<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.osmarsic.controller.TelefonosMedicosController">
   <children>
      <Label layoutX="203.0" layoutY="8.0" text="Telefonos Medicos">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="79.0" text="Telefono personal">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="123.0" text="Telefono Trabajo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="165.0" text="Codigo Medico">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtTelefonoTrabajo" editable="false" layoutX="201.0" layoutY="121.0" prefHeight="25.0" prefWidth="305.0" />
      <TextField fx:id="txtTelefonoPersonal" editable="false" layoutX="201.0" layoutY="77.0" prefHeight="25.0" prefWidth="305.0" />
      <ComboBox fx:id="comCodigoMedico" layoutX="201.0" layoutY="163.0" prefHeight="25.0" prefWidth="305.0" />
      <TableView fx:id="tblTelefonosMedicos" layoutX="44.0" layoutY="228.0" prefHeight="211.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="colTelefonoPersonal" prefWidth="142.0" text="Telefono personal" />
          <TableColumn fx:id="colTelefonoTrabajo" prefWidth="200.0" text="Telefono trabajo" />
            <TableColumn fx:id="colCodigoMedico" minWidth="0.0" prefWidth="112.0" text="Codigo Medico" />
            <TableColumn fx:id="colTelefonoPersonal1" prefWidth="159.0" text="codigo" />
        </columns>
      </TableView>
      <Button fx:id="btnReporte" layoutX="232.0" layoutY="459.0" mnemonicParsing="false" text="Reporte" />
      <Button fx:id="btnEliminar" layoutX="113.0" layoutY="459.0" mnemonicParsing="false" text="Eliminar" />
      <Button fx:id="btnEditar" layoutX="178.0" layoutY="459.0" mnemonicParsing="false" text="Editar" />
      <Button fx:id="btnNuevo" layoutX="50.0" layoutY="459.0" mnemonicParsing="false" text="Nuevo" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="547.0" layoutY="48.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1b8bdcf6004ed831ea6441af83a38a3e-signo-simbolo-de-la-medicina.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
